GPU Memory Track | 12-Jun-24-22:13:09 | Total Tensor Used Memory:457.6  Mb Total Allocated Memory:484.8  Mb

+ | 1 * Size:(24910, 1)           | Memory: 0.0950 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(24807, 3)           | Memory: 0.8516 M | <class 'torch.Tensor'> | torch.float32
+ | 36 * Size:(8,)                 | Memory: 0.0010 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(24853, 1)           | Memory: 0.0948 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(148787, 5)          | Memory: 2.8378 M | <class 'torch.Tensor'> | torch.int32
+ | 1 * Size:(16, 32, 8)          | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 6, 8, 9, 140, 140) | Memory: 32.299 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(3834, 8)            | Memory: 0.7020 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(206, 128)           | Memory: 0.5029 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(148787, 4)          | Memory: 6.8109 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(81, 16, 8)          | Memory: 0.0395 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1142, 160)          | Memory: 0.6970 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(24758, 1)           | Memory: 0.0944 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1, 8)               | Memory: 3.0517 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(81, 128, 256)       | Memory: 10.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(384, 256)           | Memory: 0.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(3,)                 | Memory: 1.1444 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(16, 32, 32)         | Memory: 0.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:()                   | Memory: 3.8146 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(16, 128, 128)       | Memory: 1.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(16,)                | Memory: 0.0007 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 36 * Size:(8,)                 | Memory: 0.0010 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(52, 128)            | Memory: 0.0507 M | <class 'torch.Tensor'> | torch.float32
+ | 32 * Size:()                   | Memory: 0.0002 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(16, 256, 256)       | Memory: 4.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(24866, 1)           | Memory: 0.0948 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(48,)                | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 256)           | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(40, 32)             | Memory: 0.0048 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(1, 8, 6, 9, 140, 140) | Memory: 129.19 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(81, 128, 128)       | Memory: 10.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 32 * Size:(128,)               | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 28 * Size:(256,)               | Memory: 0.0273 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(24910, 3)           | Memory: 0.8552 M | <class 'torch.Tensor'> | torch.float32
+ | 28 * Size:(256,)               | Memory: 0.0273 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(1142, 128)          | Memory: 3.3457 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(3834, 32)           | Memory: 2.8081 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(81, 32, 32)         | Memory: 0.6328 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 32 * Size:(32,)                | Memory: 0.0039 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(15406, 5)           | Memory: 0.2938 M | <class 'torch.Tensor'> | torch.int32
+ | 1 * Size:(81, 32, 128)        | Memory: 1.2656 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(9,)                 | Memory: 3.4332 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 5 * Size:(52, 256)            | Memory: 0.2539 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(1, 149096, 3)       | Memory: 3.4125 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(1142, 8)            | Memory: 0.0697 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(4, 148787)          | Memory: 4.5406 M | <class 'torch.Tensor'> | torch.int64
+ | 32 * Size:(128,)               | Memory: 0.0156 M | <class 'torch.Tensor'> | torch.float32
+ | 32 * Size:(32,)                | Memory: 0.0039 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(625, 8, 8)          | Memory: 0.1525 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 5 * Size:(1142, 32)           | Memory: 0.6970 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(48, 48, 3, 3, 3)    | Memory: 0.4746 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 4)               | Memory: 1.5258 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(1, 6, 3)            | Memory: 0.0001 M | <class 'torch.Tensor'> | torch.float32
+ | 7 * Size:(148787,)            | Memory: 7.9460 M | <class 'torch.Tensor'> | torch.int64
+ | 1 * Size:(16, 256, 128)       | Memory: 2.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(24853, 3)           | Memory: 0.8532 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(8, 8)               | Memory: 0.0002 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 128, 32)        | Memory: 0.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 3)              | Memory: 0.0001 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(81, 8, 32)          | Memory: 0.0791 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 10 * Size:(15406, 8)           | Memory: 4.7015 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(81, 160, 128)       | Memory: 6.3281 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(206, 384)           | Memory: 0.3017 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(9, 16)              | Memory: 0.0005 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(4,)                 | Memory: 3.0517 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(24758, 3)           | Memory: 0.8499 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(24902, 3)           | Memory: 0.8549 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(160, 128)           | Memory: 0.0781 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(4,)                 | Memory: 3.0517 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(1, 48, 9, 140, 140) | Memory: 129.19 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(148787, 8)          | Memory: 9.0812 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1, 149096)          | Memory: 0.5687 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(24807, 1)           | Memory: 0.0946 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(81, 40, 32)         | Memory: 0.3955 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 128)            | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(81, 384, 256)       | Memory: 30.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(81, 8, 8)           | Memory: 0.0593 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(15406,)             | Memory: 0.2350 M | <class 'torch.Tensor'> | torch.int64
+ | 2 * Size:(206, 32)            | Memory: 0.0502 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(3834, 40)           | Memory: 0.5850 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(81, 256, 256)       | Memory: 40.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(206, 256)           | Memory: 1.2070 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(24902, 1)           | Memory: 0.0949 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(8, 32)              | Memory: 0.0009 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 7 * Size:(16, 8)              | Memory: 0.0034 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(16, 8, 8)           | Memory: 0.0078 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(15406, 16)          | Memory: 0.9403 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(16, 16)             | Memory: 0.0048 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(24866, 3)           | Memory: 0.8537 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(1, 1, 3)            | Memory: 2.2888 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 119: forward Total Tensor Used Memory:457.6  Mb Total Allocated Memory:484.8  Mb

+ | 3 * Size:(24853, 1)           | Memory: 0.2844 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(24853,)             | Memory: 0.1896 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(24853, 1)           | Memory: 0.0948 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 133: forward Total Tensor Used Memory:458.0  Mb Total Allocated Memory:485.0  Mb

+ | 2 * Size:(24853, 128, 3)      | Memory: 72.811 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(24853, 128, 1)      | Memory: 60.676 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(24853, 1)           | Memory: 0.4740 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(24853, 129)         | Memory: 24.460 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(24853, 1)           | Memory: 0.2844 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 143: forward Total Tensor Used Memory:616.1  Mb Total Allocated Memory:521.8  Mb

+ | 2 * Size:(1, 8, 1, 24853, 128) | Memory: 194.16 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(8, 9, 140, 140)     | Memory: 5.3833 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(24853, 128, 16)     | Memory: 2135.8 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(24853, 128, 3)      | Memory: 182.02 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(24853, 128, 1)      | Memory: 72.811 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1, 8, 9, 140, 140)  | Memory: 5.3833 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1, 1, 24853, 128, 3) | Memory: 36.405 M | <class 'torch.Tensor'> | torch.float32
- | 2 * Size:(24853, 128, 3)      | Memory: 72.811 M | <class 'torch.Tensor'> | torch.float32
- | 5 * Size:(24853, 128, 1)      | Memory: 60.676 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 151: forward Total Tensor Used Memory:3114.6 Mb Total Allocated Memory:5511.2 Mb

+ | 3 * Size:()                   | Memory: 1.1444 M | <class 'torch.Tensor'> | torch.float32
+ | 10 * Size:(24853, 128, 1)      | Memory: 121.35 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(24853, 1)           | Memory: 0.8532 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:()                   | Memory: 3.8146 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(24853, 128, 1)      | Memory: 72.811 M | <class 'torch.Tensor'> | torch.float32
- | 5 * Size:(24853, 1)           | Memory: 0.4740 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 160: forward Total Tensor Used Memory:3163.5 Mb Total Allocated Memory:5572.3 Mb

+ | 3 * Size:(24902, 1)           | Memory: 0.2849 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(24902,)             | Memory: 0.1899 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(24902, 1)           | Memory: 0.0949 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 133: forward Total Tensor Used Memory:3163.9 Mb Total Allocated Memory:5572.4 Mb

+ | 5 * Size:(24902, 128, 1)      | Memory: 60.795 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(24902, 128, 3)      | Memory: 72.955 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(24902, 1)           | Memory: 0.4749 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(24902, 129)         | Memory: 24.508 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(24902, 1)           | Memory: 0.2849 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Projects/4DOCC/models/ours/occlusion_decoder.py line 143: forward Total Tensor Used Memory:3322.3 Mb Total Allocated Memory:5609.3 Mb

