
CondaError: Run 'conda init' before 'conda activate'

/home/miaozl/miniconda3/envs/moco/lib/python3.8/site-packages/MinkowskiEngine-0.5.4-py3.8-linux-x86_64.egg/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
/home/miaozl/miniconda3/envs/moco/lib/python3.8/site-packages/pytorch_lightning/trainer/configuration_validator.py:74: You defined a `validation_step` but have no `val_dataloader`. Skipping val loop.
You are using a CUDA device ('NVIDIA GeForce RTX 4090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/1
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

Missing logger folder: ./logs/ours/moco_55151_5e-5(epoch-29)-mos_finetune/100%nuscenes-20%nuscenes/vs-0.1_t-3.0_bs-4
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name                  | Type                  | Params
----------------------------------------------------------------
0 | encoder               | MOSModel              | 28.3 M
1 | decoder               | MOSHead               | 27.4 K
2 | ClassificationMetrics | ClassificationMetrics | 0     
3 | loss                  | NLLLoss               | 0     
----------------------------------------------------------------
28.3 M    Trainable params
0         Non-trainable params
28.3 M    Total params
113.260   Total estimated model params size (MB)
SLURM auto-requeueing enabled. Setting signal handlers.
slurmstepd-MaRS-GPU-server: error: *** JOB 296 ON MaRS-GPU-server CANCELLED AT 2025-01-05T11:41:30 ***
