Submission Directory :  /home/miaozl/Projects/4DOCC/slurm/ft20
Submission Host      :  MaRS-GPU-server
Job User             :  miaozl
Job ID               :  294
Job Name             :  ft20
Queue                :  main
Node(s) allocated    :  MaRS-GPU-server
Number of Node(s)    :  1
Number of CPU Task(s):  1
Number of Process(s) :  1
Task(s) per Node     :  1
CPU(s) per Task      :  32
Task ID              : 
===========================================================
Job Start  Time is 2025/01/05 -- 11:29:34
Job Finish Time is 2025/01/05 -- 11:29:34
