Submission Directory :  /home/miaozl/Projects/4DOCC/slurm/train50
Submission Host      :  MaRS-GPU-server
Job User             :  miaozl
Job ID               :  300
Job Name             :  train50
Queue                :  main
Node(s) allocated    :  MaRS-GPU-server
Number of Node(s)    :  1
Number of CPU Task(s):  1
Number of Process(s) :  1
Task(s) per Node     :  1
CPU(s) per Task      :  24
Task ID              : 
===========================================================
Job Start  Time is 2025/01/05 -- 11:57:04
Job Finish Time is 2025/01/05 -- 11:57:04
